#release configuration
#Mon Sep 02 12:25:40 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-taog.developerConnection=scm\:git\:git\://github.com/qqsi/Cambi-SftMthd-Hw0.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-taog.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-taog-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-taog.url=scm\:git\:git\://github.com/qqsi/Cambi-SftMthd-Hw0.git
pushChanges=true
scm.url=scm\:git\:git\://github.com/qqsi/Cambi-SftMthd-Hw0.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-taog.connection=scm\:git\:git\://github.com/qqsi/Cambi-SftMthd-Hw0.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-taog=0.0.1
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-taog=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
